############################################################
# Script execution configuration parameters
############################################################

# Command to be executed when an event starts.
on_event_start /etc/motion/sendmessage.sh on_event_start

# Command to be executed when an event ends.
on_event_end /etc/motion/sendmedia.sh %f %T %Y %m %d

# Command to be executed when a picture is saved.
on_picture_save /etc/motion/sendmediajpg.sh %f

# Command to be executed when motion in a predefined area is detected
on_area_detected /etc/motion/sendmessage.sh on_area_detected

# Command to be executed when motion is detected
; on_motion_detected /etc/motion/sendmessage.sh on_motion_detected

# Command to be executed when a movie file is created.
on_movie_start /etc/motion/sendmessage.sh on_movie_start

# Command to be executed when a movie file is closed.
on_movie_end /etc/motion/sendmedia.sh %f %T %Y %m %d

# Command to be executed when a camera can't be opened or if it is lost
on_camera_lost /etc/motion/sendmessage.sh on_camera_lost

# Command to be executed when a camera that was lost has been found.
on_camera_found /etc/motion/sendmessage.sh on_camera_found